# soa-petstore-automation

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/: Pet.java
src/main/java/com/americanwell/autotest/soa/petstore/exception/: FrameworkConfigurationException.java
src/main/java/com/americanwell/autotest/soa/petstore/service/: RequestHeaders.java
src/main/java/com/americanwell/autotest/soa/petstore/service/entity/: ParticipantResourceEntity.java
src/main/java/com/americanwell/autotest/soa/petstore/service/resource/: BaseResource.java  HealthResource.java  VersionResource.java
src/main/java/com/americanwell/autotest/soa/petstore/utils/: Config.java  Helper.java  TokenUtil.java
src/main/resources/: logback.xml  reportportal.properties.sample
src/test/java/: Api_automation.java  regression.xml
src/test/java/com/americanwell/autotest/soa/petstore/: BaseTest.java  PerfectoTest.java
src/test/java/com/americanwell/autotest/soa/petstore/service/: HealthResourceTest.java  VersionResourceTest.java
src/test/resources/: config.sample
src/test/resources/suites/service/: regression.xml
